# CHAP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: countyHealthData.db
app/src/main/java/com/chap/: ChartViewFragment.java  CountySummaryActivity.java  CountySummaryViewActivity.java  DataTableFragment.java  DatabaseHelper.java  FacebookLoginActivity.java  GoogleLoginActivity.java  HealthIndicatorViewActivity.java  HealthIndicatorsListActivity.java  LoginActivity.java  MainActivity.java  MyAudioSignalActivity.java  MyXAxisValueFormatter.java  SelectOptionActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/chap/activity/: AboutActivity.java  CountySummaryViewActivity.java  FacebookLoginActivity.java  GoogleLoginActivity.java  HealthIndicatorViewActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/chap/fragment/: AnalyticsFragment.java  ChartViewFragment.java  CountryOverviewFragment.java  CountySummaryFragment.java  DataTableFragment.java  HealthIndicatorsListFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/com/chap/other/: CircleTransform.java  DatabaseHelper.java  MyXAxisValueFormatter.java
app/src/main/res/drawable/: facebook_login_button_border.xml  table_view_backgrd.xml
app/src/main/res/drawable-hdpi/: google_login_button_border.xml
app/src/main/res/layout/: activity_about.xml  activity_county_summary.xml  activity_county_summary_view.xml  activity_google_login.xml  activity_health_indicator_view.xml  activity_health_indicators_list.xml  activity_login.xml  activity_main.xml  activity_my_audio_signal.xml  activity_privacy_policy.xml  activity_select_option.xml  activity_splash_screen.xml  activity_wait_for_login.xml  activity_welcome.xml  app_bar_main.xml  content_county_summary.xml  content_health_indicators_list.xml  content_main.xml  fragment_analytics.xml  fragment_chart_view.xml  fragment_chart_view_multiline.xml  fragment_chart_view_stackedbarchart.xml  fragment_country_overview.xml  fragment_county_summary.xml  fragment_data_table.xml  fragment_health_indicators_list.xml  fragment_notifications.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_main_drawer.xml  menu_county_overview.xml  menu_county_summary.xml  menu_health_indicator_view.xml  menu_health_indicators_list.xml  menu_notifications.xml  menu_population_health_indicators_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/chap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
