<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_county_summary_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Original_Audio_Line_chart"
        android:layout_width="match_parent"
        android:layout_weight="0.31"
        android:layout_height="200dp" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Peak_Plot_Line_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:text="Start/Stop Recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.22" />

    <ToggleButton
        android:text="Start/Stop Recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:layout_weight="0.31" />

</LinearLayout>
