<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_county_summary_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TableLayout
                    android:id="@+id/county_summary_table"
                    android:stretchColumns="*"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:showDividers="beginning|middle|end"
                    android:scrollbars="vertical">
                </TableLayout>
            </ScrollView>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Sec_School_Line_chart"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/immunization_Line_chart"
                android:layout_width="match_parent"
                android:layout_height="247dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
