<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/fillable_area"
    android:layout_marginBottom="40dp">

    <TableLayout
        android:id="@+id/tbl_header"
        android:stretchColumns="*"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <TableLayout
                android:id="@+id/data_table_layout"
                android:stretchColumns="*"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:showDividers="beginning|middle|end"
                android:scrollbars="vertical">
            </TableLayout>
        </ScrollView>
</LinearLayout>