<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:id="@+id/chart_scroll"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/county_chart_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303F9F" />
        </LinearLayout>
    </ScrollView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/single_bar_chart"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/chart_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>


