

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chap.fragment.AnalyticsFragment">

    <Spinner
        android:id="@+id/map_indicator_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/map_indicator_array"
        android:prompt="@string/county_map_indicator_prompt" />

    <WebView
        android:id="@+id/map_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_indicator_spinner"
        android:layout_weight="1" />

</RelativeLayout>
